# Change the prefix key from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Use Vim shortcuts
set -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -r M-h resize-pane -L 1
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1
bind -r M-l resize-pane -R 1
bind -r p select-window -t :-
bind -r n select-window -t :+

# set things up so that v starts a selection and y finishes it in the same way that Space and Enter do, more like Vim:
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

# enable mouse control
set -g mouse on
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

# Avoid ESC delay
set -s escape-time 60

# slightly longer status messages display time
set -g display-time 1000

# split panes using | and -, make sure they open in the same path
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# New windows in $PWD
bind c new-window -c "#{pane_current_path}"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# don't rename windows automatically
set -g allow-rename off

# No bells at all
set -g bell-action none

